# model file name
taylorBar.exo
# time duration
5.5e-05
# time step size
4e-08
# time output period
1e-06
!# material property
1
3
2700 78.2e9 0.3 0 0
0.29e9 125.0 0.1 0 0
0 0 0 0 0
0 0 0 0 0
# material property
1
3
2700 78.2e9 0.3 0 0
0.29e9 0 0 0 0
0 0 0 0 0
0 0 0 0 0
# block set initial velocity
1
0 0 -373

# essential boundary condition
1
0 0 1

!# essential boundary condition
2
0 0 1

## natural boundary condition
1

# LagrangianType
1

# thread number
1

## rk information
1 1.2

# output list
all

